FROM nickblah/lua:5.4-luarocks-alpine

# Install build dependencies
RUN apk add --no-cache build-base linux-headers git

# Install Lua dependencies
RUN luarocks install busted && \
    luarocks install semver && \
    luarocks install lua-messagepack && \
    luarocks install lualogging && \
    luarocks install tableshape && \
    luarocks install lpeg && \
    luarocks install --server=https://luarocks.org/dev ltcn && \
    luarocks install https://raw.githubusercontent.com/kikito/lua-sandbox/master/sandbox-1.0.1-4.rockspec

WORKDIR /app
