FROM nickblah/luajit:2.1-luarocks-alpine

# Install build dependencies
RUN apk add --no-cache build-base linux-headers git

# Rebuild LuaJIT with LUA52COMPAT and install it over the stock one.
# TabuLua's read-only layer wraps every table in an EMPTY proxy whose length,
# iteration and equality come from __len / __pairs / __ipairs metamethods.
# compat53 patches pairs()/ipairs() at the library level, but the # operator
# cannot be patched by any library — LuaJIT only honors __len on tables when
# compiled with -DLUAJIT_ENABLE_LUA52COMPAT (a build-time option; the stock
# image build lacks it, so `#proxy` silently answers 0 and every table looks
# empty). Same ABI/soname, so the C rocks installed below stay compatible.
RUN git clone --depth 1 https://github.com/LuaJIT/LuaJIT.git /tmp/luajit && \
    cd /tmp/luajit && \
    make amalg XCFLAGS=-DLUAJIT_ENABLE_LUA52COMPAT && \
    make install && \
    rm -rf /tmp/luajit && \
    luajit -e 'local p = setmetatable({}, {__len = function() return 5 end}); \
        assert(#p == 5, "LUA52COMPAT build did not take: __len is not honored")'

# Install Lua dependencies
# Note: compat53 provides Lua 5.3 compatibility (utf8, table.move, etc.)
RUN luarocks install compat53 && \
    luarocks install busted && \
    luarocks install semver && \
    luarocks install lua-messagepack && \
    luarocks install lualogging && \
    luarocks install tableshape && \
    luarocks install lpeg && \
    luarocks install libdeflate && \
    luarocks install --server=https://luarocks.org/dev ltcn && \
    luarocks install https://raw.githubusercontent.com/kikito/lua-sandbox/master/sandbox-1.0.1-4.rockspec

# lsqlite3 exercises importer.importSQLFileWithSQLite, which is otherwise DEAD
# CODE in testing: without the rock it falls back to the text SQL parser and
# logs "SQLite3 not available", so that path never runs.
#
# It matters most HERE. lsqlite3 returns a BIGINT as a Lua number, and on LuaJIT
# every number is a double, so an int64 column past 2^53 comes back rounded --
# after being stored exactly. buildInt64SafeSelect casts those columns to TEXT
# to avoid it, and this is the only environment where that can be verified.
RUN apk add --no-cache sqlite-dev && \
    luarocks install lsqlite3 && \
    luajit -e 'require("lsqlite3")'

WORKDIR /app
